

##################################### CVALEIROS DO ZODÍACO ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]CAVALEIROS DO ZODIACO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/dPKj7g9/CARTAZ-DA-PASTA-CDZ.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/CAVALEIROS-DO-ZODIACO/main/CDZ</externallink>
<fanart>https://www.jbox.com.br/wp/wp-content/uploads/2019/03/saintseiya-cdz.png</fanart>
<info>
</channel>
</channels>


















