

##################################### CVALEIROS DO ZODÍACO ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]CAVALEIROS DO ZODIACO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/dPKj7g9/CARTAZ-DA-PASTA-CDZ.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/CAVALEIROS-DO-ZODIACO/main/CDZ</externallink>
<fanart>https://www.jbox.com.br/wp/wp-content/uploads/2019/03/saintseiya-cdz.png</fanart>
<info>Eras atrás, a deusa Athena foi servida por combatentes chamados Cavaleiros que canalizavam o poder 
do Cosmo dentro deles. Agora, um jovem chamado Seiya foi treinado para se tornar ele mesmo um 
cavaleiro ganhando a armadura mística de Pegasus. 
Ele é acompanhado por outros cavaleiros com armaduras próprias para lutar por Athena.</info>
</channel>
</channels>

##################################### street fighter ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]STREET FIGHTER[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/Hn31Vgt/STREET-FIGHTER-2.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/STREET%20FIGHTER%202</externallink>
<fanart>https://i.ibb.co/pvwcxMY/street-fighter-LEPOP.jpg</fanart>
<info>A série é uma adaptação do jogo Street Fighter II, tendo criado várias liberdades com a história e os personagens do jogo. 
A série segue as aventuras dos jovens Ryu e Ken, dois lutadores de artes marciais que percorrem vários lugares do mundo para melhorar 
suas habilidades depois que ambos enfrentam uma humilhante derrota para Guile. 
Durante o decorrer da série, Ryu e Ken se familiarizaram com outros personagens, tais como Chun-Li, Fei Long, Sagat e Dhalsim.[2] 
Eventualmente, eles se encontram na mira da organização criminosa Shadaloo, liderada pelo enigmático M. Bison, depois de derrotarem 
uma de suas organizações subordinadas (Ashura). Entre os agentes da Shadaloo estão o lutador russo Zangief, a assassina britânica e 
sedutora Cammy (que desconhecia sua ligação com a Shadaloo) e o agente duplo da Interpol, Balrog.</info>
O nobre guerreiro espanhol Vega também aparece como um antagonista, embora ele não esteja associado com a Shadaloo nesta série.
</channel>
</channels>

##################################### THUNDERCATS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]THUNDERCATS[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/qsjK0Vy/THUNDER.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/CAVALEIROS-DO-ZODIACO/main/THUNDERCATS</externallink>
<fanart>https://i.ibb.co/Cb15YjW/funart.jpg</fanart>
<info>Os habitantes do planeta Thundera evacuam o lugar pouco antes de ele ser destruído. Estavam sendo perseguidos por um bando de mutantes. 
Porém, todas as naves que escaparam foram destruídas: exceto uma. Somente um pequeno grupo de ThunderCats sobrou vivo. 
Com pouca energia, a nave, comandada por Jaga, pousou no planeta mais próximo. Eles precisam defender o Olho Místico de Thundera, 
a fonte do poder dos ThunderCats, dos Mutantes, que querem destruí-la.</info>
</channel>
</channels>

##################################### DUNGEOUS AND DRAGONS ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]CAVERNA DO DRAGÃO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/wC2JdhX/caverna-do-drag-o.png</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/CANACWB/main/DANGEOUSANDDRAGONS</externallink>
<fanart>https://i.ibb.co/hfBpMCw/CAVERNADO-DRAG-O-FUNDO.png</fanart>
<info></info>
</channel>
</channels>


##################################### SAMURAI X ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]SAMURAI X[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.ibb.co/7r4hS9T/3e9dabaa67cae2ab6cc9d59c76d4fdf4.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/SAMURAI%20X</externallink>
<fanart>https://i.ibb.co/DLs6y73/SAMURAI-WALLPAPER.jpg</fanart>
<info></info>
</channel>
</channels>


##################################### YUYU HAKUSHO ########################################
<channels>
<channel>
<name>[B][COLOR blue]////[/COLOR] [COLOR white]FERA[/COLOR] | [COLOR yellow]YUYU HAKUSHO[/COLOR][/B] [COLOR blue]////[/COLOR]</name>
<thumbnail>https://i.pinimg.com/474x/d7/74/1f/d7741f8ace24182cc004cc0666859c6b.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cwb2021/cwbani/main/YUYU%20HAKUSHO</externallink>
<fanart>https://s.aficionados.com.br/imagens/yu-yu-hakusho_f.jpg</fanart>
<info></info>
</channel>
</channels>










